<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />

    <!-- Allow cleartext only for known carrier MMS endpoints. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mms.msg.eng.t-mobile.com</domain>
        <domain includeSubdomains="true">mms.vtext.com</domain>
        <domain includeSubdomains="true">mmsc.mobile.att.net</domain>
        <domain includeSubdomains="true">mms.cricketwireless.net</domain>
    </domain-config>
</network-security-config>
